; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileDlgDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileDlgDemo.h"

ClassCount=3
Class1=CFileDlgDemoApp
Class2=CFileDlgDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEDLGDEMO_DIALOG

[CLS:CFileDlgDemoApp]
Type=0
HeaderFile=FileDlgDemo.h
ImplementationFile=FileDlgDemo.cpp
Filter=N

[CLS:CFileDlgDemoDlg]
Type=0
HeaderFile=FileDlgDemoDlg.h
ImplementationFile=FileDlgDemoDlg.cpp
Filter=D
LastObject=IDC_FILE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FileDlgDemoDlg.h
ImplementationFile=FileDlgDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEDLGDEMO_DIALOG]
Type=1
Class=CFileDlgDemoDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_FILE,button,1342242816
Control4=IDC_STATIC,static,1342308352

